<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="460.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.AdminController">
   <children>
      <Text layoutX="244.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrer" textAlignment="CENTER" wrappingWidth="201.13671875">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TableView layoutY="45.0" prefHeight="341.0" prefWidth="690.0">
        <columns>
          <TableColumn prefWidth="149.0" text="Merke" />
            <TableColumn prefWidth="130.0" text="Type" />
          <TableColumn prefWidth="141.0" text="Kategori" />
            <TableColumn prefWidth="114.0" text="Detaljer" />
            <TableColumn prefWidth="155.0" text="Pris" />
        </columns>
      </TableView>
      <Button defaultButton="true" layoutX="510.0" layoutY="402.0" mnemonicParsing="false" onAction="#leggTilKnapp" prefHeight="45.0" prefWidth="166.0" text="+ Legg til ny komponent" />
      <Button layoutX="14.0" layoutY="409.0" mnemonicParsing="false" onAction="#tilbakeKnapp" prefHeight="31.0" prefWidth="95.0" text="Tilbake" />
   </children>
</AnchorPane>
