<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Handlekurv">
   <children>
       <TableView layoutX="24.0" layoutY="46.0" prefHeight="328.0" prefWidth="450.0">
        <columns>
          <TableColumn prefWidth="96.0" text="Merke" />
          <TableColumn prefWidth="283.0" text="Modell" />
            <TableColumn prefWidth="70.0" text="Pris" />
        </columns>
      </TableView>
      <TextField layoutX="405.0" layoutY="374.0" prefHeight="27.0" prefWidth="68.0" text="XxxxX KR" />
      <TextField layoutX="337.0" layoutY="374.0" prefHeight="27.0" prefWidth="68.0" text="Totalsum:" />
      <Text layoutX="25.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Handlekurv" wrappingWidth="111.9999977350235">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button defaultButton="true" layoutX="516.0" layoutY="373.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="122.0" text="Lagre konfigurasjon" />
      <TextField layoutX="473.0" layoutY="348.0" prefHeight="25.0" prefWidth="165.0" text="Navn på konfigurasjon" />
   </children>
</AnchorPane>
