<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="460.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.HandlekurvController">
   <children>
       <TableView layoutX="24.0" layoutY="46.0" prefHeight="305.0" prefWidth="641.0">
        <columns>
          <TableColumn prefWidth="190.0" text="Merke" />
          <TableColumn prefWidth="268.0" text="Type" />
            <TableColumn prefWidth="182.0" text="Pris" />
        </columns>
      </TableView>
      <TextField layoutX="597.0" layoutY="349.0" prefHeight="25.0" prefWidth="68.0" text="xxxxx KR" />
      <TextField layoutX="529.0" layoutY="349.0" prefHeight="25.0" prefWidth="68.0" text="Totalsum:" />
      <Text layoutX="289.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Handlekurv" wrappingWidth="111.9999977350235">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button defaultButton="true" layoutX="529.0" layoutY="413.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="136.0" text="Lagre konfigurasjon" />
      <TextField layoutX="529.0" layoutY="388.0" prefHeight="25.0" prefWidth="136.0" text="Navngi konfigurasjon" />
      <Button layoutX="24.0" layoutY="361.0" mnemonicParsing="false" onAction="#tilbakeKnapp" prefHeight="27.0" prefWidth="58.0" text="Tilbake" />
   </children>
</AnchorPane>
