<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="460.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.KomponentListeController">
   <children>
      <Text layoutX="39.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velg ønsket komponent">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <VBox layoutX="39.0" layoutY="70.0" prefHeight="285.0" prefWidth="614.0">
         <children>
            <TableView fx:id="komponentlisteTableView" prefHeight="285.0" prefWidth="609.0">
              <columns>
                  <TableColumn fx:id="merkeKolonne" maxWidth="70.0" minWidth="70.0" text="Merke">
                     <cellValueFactory>
                        <PropertyValueFactory property="merke" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="typeKolonne" maxWidth="70.0" minWidth="70.0" text="Type">
                     <cellValueFactory>
                        <PropertyValueFactory property="type" />
                     </cellValueFactory>
                  </TableColumn>
                <TableColumn fx:id="kategoriKolonne" maxWidth="87.0" minWidth="87.0" text="Kategori">
                   <cellValueFactory>
                      <PropertyValueFactory property="produktKategori" />
                   </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="detaljerKolonne" maxWidth="350.0" minWidth="328.0" text="Detaljer">
                   <cellValueFactory>
                      <PropertyValueFactory property="produktDetaljer" />
                   </cellValueFactory>
                </TableColumn>
                  <TableColumn fx:id="prisKolonne" maxWidth="58.0" minWidth="58.0" text="Pris">
                     <cellValueFactory>
                        <PropertyValueFactory property="pris" />
                     </cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
         </children>
      </VBox>
      <Button layoutX="39.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleAvbryt" text="Avbryt" />
      <Button layoutX="599.0" layoutY="366.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="Velg" />

   </children>
</AnchorPane>
