<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.KomponentListeController">
   <children>
      <Text layoutX="39.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velg ønsket komponent">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <VBox layoutX="39.0" layoutY="70.0" prefHeight="285.0" prefWidth="520.0">
         <children>
            <CheckBoxListCell prefHeight="284.0" prefWidth="520.0" />
         </children>
      </VBox>
      <Button layoutX="39.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleAvbryt" text="Avbryt" />
      <Button layoutX="505.0" layoutY="366.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="Velg" />

   </children>
</AnchorPane>
